
<div class="container" style="padding-top: 100px; padding-bottom: 100px; text-align: center;">
        <div class="block block-border-bottom">
                <div class="row justify-content-center">
                        <div class="alert alert-warning">
                                <!-- <button type="button" class="close" data-dismiss="alert">×</button>
                                 -->
                              
                            
<h2>Your application is successfully submitted, ID is {{application.applicationId}}</h2>
<h5 style="color: red;"><b>NOTE: Remember your ID to keep updated with your application status.</b></h5>

</div>
</div>
</div>
</div>