

<div style="padding: 100px 100px 100px 100px;">
        <table  class="table table-bordered">
                <thead>
                  <tr>
                    <th>Applicant ID</th>
                    <th>{{application.applicationId}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>First name</td>
                    <td>{{application.primaryApplicant.firstName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Last Name</td>
                    <td>{{application.primaryApplicant.lastName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Father Name</td>
                    <td>{{application.primaryApplicant.fatherName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Mother Name</td>
                    <td>{{application.primaryApplicant.motherName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Date of Birth</td>
                    <td>{{application.primaryApplicant.dob}}</td>
                    
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td>{{application.primaryApplicant.gender}}</td>
                    
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td>{{application.primaryApplicant.gender}}</td>
                    
                  </tr>
                  <tr>
                    <td><b>Permanent Address</b></td>
                    <td></td>
                    
                  </tr>
                  <tr>
                    <td>House Number</td>
                    <td>{{application.primaryApplicant.address.permanentHouseNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>Street Name</td>
                    <td>{{application.primaryApplicant.address.permanentStreetName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Landmark</td>
                    <td>{{application.primaryApplicant.address.permanentLandmark}}</td>
                    
                  </tr>
                  <tr>
                    <td>Area</td>
                    <td>{{application.primaryApplicant.address.permanentArea}}</td>
                    
                  </tr>
                  <tr>
                    <td>City</td>
                    <td>{{application.primaryApplicant.address.permanentCity}}</td>
                    
                  </tr>
                  <tr>
                    <td>State</td>
                    <td>{{application.primaryApplicant.address.permanentState}}</td>
                    
                  </tr>
                  <tr>
                    <td>Country</td>
                    <td>{{application.primaryApplicant.address.permanentCountry}}</td>
                    
                  </tr>
                  <tr>
                    <td>Pincode</td>
                    <td>{{application.primaryApplicant.address.permanentPincode}}</td>
                    
                  </tr>
            
                  <tr>
                    <td><b>Current Address</b></td>
                    <td></td>
                    
                  </tr>
                  <tr>
                    <td>House Number</td>
                    <td>{{application.primaryApplicant.address.currentHouseNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>Street Name</td>
                    <td>{{application.primaryApplicant.address.currentStreetName}}</td>
                    
                  </tr>
                  <tr>
                    <td>Landmark</td>
                    <td>{{application.primaryApplicant.address.currentLandmark}}</td>
                    
                  </tr>
                  <tr>
                    <td>Area</td>
                    <td>{{application.primaryApplicant.address.currentArea}}</td>
                    
                  </tr>
                  <tr>
                    <td>City</td>
                    <td>{{application.primaryApplicant.address.currentCity}}</td>
                    
                  </tr>
                  <tr>
                    <td>State</td>
                    <td>{{application.primaryApplicant.address.currentState}}</td>
                    
                  </tr>
                  <tr>
                    <td>Country</td>
                    <td>{{application.primaryApplicant.address.currentCountry}}</td>
                    
                  </tr>
                  <tr>
                    <td>Pincode</td>
                    <td>{{application.primaryApplicant.address.currentPincode}}</td>
                    
                  </tr>
                  <tr>
                    <td>Email ID</td>
                    <td>{{application.primaryApplicant.emailId}}</td>
                    
                  </tr>
                  <tr>
                    <td>Phone number</td>
                    <td>{{application.primaryApplicant.mobileNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>Alternate Phone Number</td>
                    <td>{{application.primaryApplicant.alternateMobileNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>AADHAR number</td>
                    <td>{{application.primaryApplicant.aadharNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>Aadhar document</td>
                    <td><a>Download AADHAR document</a></td>
                    
                  </tr>
            
                  <tr>
                    <td>PAN number</td>
                    <td>{{application.primaryApplicant.panNumber}}</td>
                    
                  </tr>
                  <tr>
                    <td>PAN document</td>
                    <td><a>Download PAN document</a></td>
                    
                  </tr>
            
            
                </tbody>
              </table>
              </div>