<div id="content" style="padding: 160px 0px 160px 0px;">
    <div class="container">
        <h2>
                <div class="col-sm-6 col-sm-offset-3">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">
                                Login
                              </h3>
                          </div>
                          <div class="panel-body">
                            <form accept-charset="UTF-8" role="form">
                              <fieldset>
                                <div class="form-group">

                                    <!-- <div id = "role" style= "font-size: 22px; text-align: center">
                                            <input type="radio" name="role" value="customer" checked="checked">
                                                <span style="padding-left: 8px; padding-right: 20px;">Customer</span>
                                            <input type="radio" name="role" value = "banker"> Banker
                                            <br>
                                    </div> -->

                                    <!-- <ng-container *ngIf = "">



                                    </ng-container> -->

                                  <div class="input-group input-group-lg">
                                      
                                    <span class="input-group-addon"><i class="fa fa-fw fa-user"></i></span>
                                    <input type="text" class="form-control" placeholder="User ID" [(ngModel)]="customer.userId">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="input-group input-group-lg">
                                    <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
                                    <input type="password" class="form-control" placeholder="Password" [(ngModel)]="customer.password">
                                  </div>
                                </div>
                                <!-- <div class="checkbox">
                                  <label>
                                      <input name="remember" type="checkbox" value="Remember Me">
                                      Remember Me
                                    </label>
                                </div> -->
                                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login" onclick="login()">
                              </fieldset>
                            </form>
                            <!-- <p class="m-b-0 m-t">Not signed up? <a href="register.html">Sign up here</a>.</p> -->
                            <div class="credits">
                        </div>
                          </div>
                        </div>
                      </div>
        </h2>
    </div>
</div>