div {
	padding: 0 5px;
	line-height: 10px;
} 

div {
	padding: 3px 5px;      
    text-align: left;
}
input[type=text], select {
	width: 90%;
	padding: 5px 20px;
	margin: 10px 20px;
	display: table;
	border: 2px solid tomato;
	border-radius: 5px;
	box-sizing: border-box;
  }
  label{
	padding: 5px 20px;
	
  }
  input[type=date], select {
	width: 90%;
	padding: 5px 20px;
	margin: 10px 20px;
	display: table;
	border: 2px solid tomato;
	border-radius: 5px;
	box-sizing: border-box;
  }
  input[type=number], select {
	width: 90%;
	padding: 5px 20px;
	margin: 10px 20px;
	display: table;
	border: 2px solid tomato;
	border-radius: 5px;
	box-sizing: border-box;
  }
  input[type=email], select {
	width: 70%;
	padding: 5px 20px;
	margin: 10px 20px;
	display: table;
	border: 2px solid tomato;
	border-radius: 5px;
	box-sizing: border-box;
  }