
<a routerLink="" (click)="logout()"><button type="submit">LOGOUT</button></a>

<div class="block" style="padding: 20px 20px 50px 60px;">
   
        <ul class="nav nav-tabs">
          <li class=""><a href="#tab1" data-toggle="tab" aria-expanded="false" ng-click="">All Pending Requests</a></li>
          <li class=""><a href="#tab2" data-toggle="tab" aria-expanded="false">Pending Requests</a></li>
          <li class=""><a href="#tab3" data-toggle="tab" aria-expanded="false">Approved Requests</a></li>
          <li class="active"><a href="#tab4" data-toggle="tab" aria-expanded="true">Denied Requests</a></li>
        </ul>
        <br>
        <div class="tab-content">
          <div class="tab-pane fade" id="tab1">
                <table class="table table-bordered" style="text-align: center;">
                        <thead>
                          <tr >
                            <th style="text-align: center;">Application ID</th>
                            <th style="text-align: center;">Application Date</th>
                            <th style="text-align: center;">Account Type</th>
                            <th style="text-align: center;"></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let a of pendingApplications">
                              <td>{{a.applicationId}}</td>
                              <td>{{a.applicationDate}}</td>
                              <td>{{a.accountType}}</td>
                              <td><button type="submit" (click)="viewApplication(a.applicationId)">View Application</button></td>
                            </tr>
                        </tbody>
                      </table>
          </div>
          <div class="tab-pane fade" id="tab2">
              <table class="table table-bordered" style="text-align: center;">
                  <thead>
                    <tr >
                      <th style="text-align: center;">Application ID</th>
                      <th style="text-align: center;">Application Date</th>
                      <th style="text-align: center;">Account Type</th>
                      <th style="text-align: center;"></th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let a of bankerAssignedApplications">
                        <td>{{a.applicationId}}</td>
                        <td>{{a.applicationDate}}</td>
                        <td>{{a.accountType}}</td>
                        <td><button type="submit" (click)="viewApplicationForBanker(a.applicationId)">View Application</button></td>
                      </tr>
                  </tbody>
                </table>

          </div>
          <div class="tab-pane fade active in" id="tab3">
            <table class="table table-bordered" style="text-align: center;">
              <thead>
                <tr>
                  <th style="text-align: center;">Application Id</th>
                  <th style="text-align: center;">Application Date</th>
                  <th style="text-align: center;">Account Type</th>
                  <th style="text-align: center;"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let a of approvedApplications">
                  <td>{{a.applicationId}}</td>
                  <td>{{a.applicationDate}}</td>
                  <td>{{a.accountType}}</td>
                  <td><button type="submit" (click)="viewApplication(a.applicationId)">View Application</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade active in" id="tab4">
              <table class="table table-bordered" style="text-align: center;">
                  <thead>
                    <tr >
                      <th style="text-align: center;">Application Id</th>
                      <th style="text-align: center;">Application Date</th>
                      <th style="text-align: center;">Account Type</th>
                      <th style="text-align: center;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let a of deniedApplications">
                      <td>{{a.applicationId}}</td>
                      <td>{{a.applicationDate}}</td>
                      <td>{{a.accountType}}</td>
                      <td><button type="submit" (click)="viewApplication(a.applicationId)">View Application</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
        <hr>
        
    
      
        <div class="item-carousel owl-carousel owl-theme" data-toggle="owlcarousel" data-owlcarousel-settings="{&quot;items&quot;:4, &quot;pagination&quot;:false, &quot;navigation&quot;:true, &quot;itemsScaleUp&quot;:true}" style="opacity: 1; display: block;">
          <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3840px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 240px;"><div class="item">
            
          </div></div></div></div>
          
      <hr>
        
      </div>