<div id="content">
        <div class="container">
            <div [hidden]="submitted">
    
                <div class="block block-border-bottom">
                    <div class="row justify-content-center">
    
                        <h3 class="block-title text-weight-strong text-uppercase">
                            New Registration
                        </h3><br><br>
                        <form (ngSubmit)="signup()" #signUpForm="ngForm">
    
                            <fieldset>
                                <legend>
                                    <b>Personal Details</b><br><br>
                                </legend>
                                <table>
                                    <div class="form-group">
                                        <tr>
                                            <td><label for="firstName">First Name </label>
                                                <input type="text" class="form-control" id="firstName" name="firstName"
                                                    pattern="[a-z,A-z]*" [(ngModel)]="applicant.firstName" required
                                                    #firstName="ngModel" />
    
                                                <div [hidden]="!firstName.touched">
                                                    <div ng-blur="firstName.invalid">
                                                        <div [hidden]="firstName.valid" class="alert alert-danger">
                                                            * Please enter firstName
                                                        </div>
                                                    </div>
    
                                                </div>
    
                                            <td><label for="lastName">Last Name </label>
                                                <input type="text" class="form-control" name="lastName" pattern="[a-zA-z]+"
                                                    [(ngModel)]="applicant.lastName" required #lastName="ngModel" />
    
                                                <div [hidden]="!lastName.touched">
                                                    <div ng-blur="lastName.invalid">
                                                        <div [hidden]="lastName.valid" class="alert alert-danger">
                                                            * Please enter lastName
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </div>
    
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label for="fatherName">Father Name </label>
                                                <input type="text" class="form-control" name="fatherName"
                                                    pattern="[a-zA-z]+" [(ngModel)]="applicant.fatherName" required
                                                    #fatherName="ngModel" />
    
                                                <div [hidden]="!fatherName.touched">
                                                    <div ng-blur="fatherName.invalid">
                                                        <div [hidden]="fatherName.valid" class="alert alert-danger">
                                                            * Please enter appropriate Name
                                                        </div>
                                                    </div>
    
                                                </div>
                                            </td>
                                            <td>
                                                <label for="motherName">Mother Name </label>
                                                <input type="text" class="form-control" name="motherName"
                                                    pattern="[a-zA-z]+" [(ngModel)]="applicant.motherName" required
                                                    #motherName="ngModel" />
    
                                                <div [hidden]="!motherName.touched">
                                                    <div ng-blur="motherName.invalid">
                                                        <div [hidden]="motherName.valid" class="alert alert-danger">
                                                            * Please enter appropriate Name
                                                        </div>
                                                    </div>
    
    
                                                </div>
                                            </td>
                                        </tr>
    
                                    </div>
    
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label for="dateOfBirth">Date of Birth </label>
                                                <input type="date" class="form-control" name="dateOfBirth" id="d"
                                                    [(ngModel)]="datestr" required #dateOfBirth="ngModel"
                                                    (change)="checkAge()" /><br>
    
                                                <div [hidden]="!dateOfBirth.touched">
                                                    <div ng-blur="dateOfBirth.invalid">
                                                        <div [hidden]="dateOfBirth.valid" class="alert alert-danger">
                                                            * Please enter a valid Date
    
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </td>
                                        </tr>
    
    
                                    </div>
    
                                    <div class="form-group">
                                        <label>Gender</label>
                                        <br>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="gen"
                                                [(ngModel)]="applicant.gender" value="MALE" />
                                            MALE
                                        </label><br>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="gen"
                                                [(ngModel)]="applicant.gender" value="FEMALE" />
                                            FEMALE
                                        </label><br>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="gen"
                                                [(ngModel)]="applicant.gender" value="PREFER_NOT_TO_SAY" />
                                            PREFER_NOT_TO_SAY
                                        </label>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </table>
    
                            </fieldset>
    
                            <fieldset>
                                <legend>
                                    <b>Permanent Address</b><br><br>
                                </legend>
                                <table>
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Permanent House Number </label>
                                                <input type="text" class="form-control" name="permanentHouseNumber" id="ph"
                                                    [(ngModel)]="address.permanentHouseNumber" required
                                                    #permanentHouseNumber="ngModel" /><br>
                                            </td>
                                            <div [hidden]="!permanentHouseNumber.touched">
                                                <div ng-blur="permanentHouseNumber.invalid">
                                                    <div [hidden]="permanentHouseNumber.valid" class="alert alert-danger">
                                                        * Please enter house number
                                                    </div>
                                                </div>
                                            </div>
    
                                            <td>
                                                <label>Permanent Street </label>
                                                <input type="text" class="form-control" name="permanentStreetName" id="ps"
                                                    [(ngModel)]="address.permanentStreetName" required
                                                    #permanentStreet="ngModel" />
                                            </td>
                                        </tr>
                                    </div>
                                    <div [hidden]="!permanentStreet.touched">
                                        <div ng-blur="permanentStreet.invalid">
                                            <div [hidden]="permanentStreet.valid" class="alert alert-danger">
                                                * Please enter valid Street
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Permanent Area </label>
                                                <input type="text" class="form-control" name="permanentArea" id="pa"
                                                    [(ngModel)]="address.permanentArea" required #permanentArea="ngModel" />
                                                <div [hidden]="!permanentArea.touched">
                                                    <div ng-blur="permanentArea.invalid">
                                                        <div [hidden]="permanentArea.valid" class="alert alert-danger">
                                                            * Please enter valid Area
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </td>
                                            <td>
                                                <label>Permanent Landmark </label>
                                                <input type="text" class="form-control" name="permanentLandmark" id="pl"
                                                    [(ngModel)]="address.permanentLandmark" required
                                                    #permanentLandmark="ngModel" />
                                                <div [hidden]="!permanentLandmark.touched">
                                                    <div ng-blur="permanentLandmark.invalid">
                                                        <div [hidden]="permanentLandmark.valid" class="alert alert-danger">
                                                            * Please enter valid Landmark
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </div>
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Permanent City </label>
                                                <input type="text" class="form-control" name="permanentCity" id="pc"
                                                    [(ngModel)]="address.permanentCity" required #permanentCity="ngModel" />
                                                <div [hidden]="!permanentCity.touched">
                                                    <div ng-blur="permanentCity.invalid">
                                                        <div [hidden]="permanentCity.valid" class="alert alert-danger">
                                                            * Please enter valid city
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </td>
                                            <td>
                                                <label>Permanent State </label>
                                                <input type="text" class="form-control" name="permanentState" id="pst"
                                                    [(ngModel)]="address.permanentState" required
                                                    #permanentState="ngModel" />
                                                <div [hidden]="!permanentState.touched">
                                                    <div ng-blur="permanentState.invalid">
                                                        <div [hidden]="permanentState.valid" class="alert alert-danger">
                                                            * Please enter valid State
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </div>
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Permanent Country </label>
                                                <input type="text" class="form-control" name="permanentCountry"
                                                    placeholder="India" value="India" disabled
                                                    [(ngModel)]="address.permanentCountry" />
                                            </td>
                                            <td>
                                                <label>Permanent Pincode</label>
                                                <input type="number" class="form-control" name="permanentPincode" id="pp"
                                                    pattern="[0-9]{6}" [(ngModel)]="address.permanentPincode" required
                                                    #permanentPincode="ngModel" />
                                                <div [hidden]="!permanentPincode.touched">
                                                    <div ng-blur="permanentPincode.invalid">
                                                        <div [hidden]="permanentPincode.valid" class="alert alert-danger">
                                                            * Please enter valid Pincode
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </div>
                                </table>
                            </fieldset>
    
                            <br>&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" id="same" name="same"
                                (change)="addressFunction()" />
                            <label for="same">If same current address select this box.</label>
                            <br><br><br><br>
    
    
                            <fieldset>
                                <legend>
                                    <b>Current Address</b><br><br>
                                </legend>
                                <table>
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Current House Number </label>
                                                <input type="text" class="form-control" name="currentHouseNumber" id="ch"
                                                    [(ngModel)]="address.currentHouseNumber"
                                                    #currentHouseNumber="ngModel" /><br>
                                            </td>
    
    
                                            <td>
                                                <label>Current Street </label>
                                                <input type="text" class="form-control" name="currentStreetName" id="cs"
                                                    [(ngModel)]="address.currentStreetName" #currentStreet="ngModel" />
                                            </td>
                                        </tr>
    
    
    
                                        <div class="form-group">
                                            <tr>
                                                <td>
                                                    <label>Current Area </label>
                                                    <input type="text" class="form-control" name="currentArea"
                                                        [(ngModel)]="address.currentArea" id="ca" #currentArea="ngModel" />
    
                                                </td>
                                                <td>
                                                    <label>Current Landmark </label>
                                                    <input type="text" class="form-control" name="currentLandmark" id="cl"
                                                        [(ngModel)]="address.currentLandmark" #currentLandmark="ngModel" />
    
                                                </td>
                                            </tr>
                                        </div>
                                        <div class="form-group">
                                            <tr>
                                                <td>
                                                    <label>Current City </label>
                                                    <input type="text" class="form-control" name="currentCity" id="cc"
                                                        [(ngModel)]="address.currentCity" #currentCity="ngModel" />
    
    
                                                </td>
                                                <td>
                                                    <label>Current State </label>
                                                    <input type="text" class="form-control" name="currentState" id="cst"
                                                        [(ngModel)]="address.currentState" #currentState="ngModel" />
    
                                                </td>
                                            </tr>
                                        </div>
                                        <div class="form-group">
                                            <tr>
                                                <td>
                                                    <label>Current Country </label>
                                                    <input type="text" class="form-control" name="currentCountry"
                                                        placeholder="India" value="India" disabled
                                                        [(ngModel)]="address.currentCountry" />
                                                </td>
                                                <td>
                                                    <label>Current Pincode</label>
                                                    <input type="number" class="form-control" name="currentPincode" id="cp"
                                                        pattern="[0-9]{6}" [(ngModel)]="address.currentPincode"
                                                        #currentPincode="ngModel" />
    
    
                                                </td>
                                            </tr>
                                        </div>
    
                                        <br>
                                        <br>
                                    </div>
                                </table>
                            </fieldset>
                            <fieldset>
                                <br>
    
                                <legend>
                                    <b>Contact Details</b><br>
                                </legend>
    
                                <table>
                                    <div class="form-group">
                                        <tr>
                                            <td>
                                                <label>Mobile Number </label>
                                                <input type="number" class="form-control" name="mobileNumber" id="pmn"
                                                    pattern="[1-9][0-9]{9}" required [(ngModel)]="applicant.mobileNumber"
                                                    #mobileNumber="ngModel" />
                                                <div [hidden]="!mobileNumber.touched">
                                                    <div ng-blur="mobileNumber.invalid">
                                                        <div [hidden]="mobileNumber.valid" class="alert alert-danger">
                                                            * Please enter valid mobile
                                                            number
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
    
                                            <td>
                                                <label>Alternate Mobile Number </label>
                                                <input type="number" class="form-control" name="alternateMobileNumber"
                                                    id="amn" pattern="[1-9][0-9]{9}"
                                                    [(ngModel)]="applicant.alternateMobileNumber" required
                                                    (change)="checkPhone()" #alternateMobileNumber="ngModel" />
                                                <div [hidden]="!alternateMobileNumber.touched">
                                                    <div ng-blur="alternateMobileNumber.invalid">
                                                        <div [hidden]="alternateMobileNumber.valid"
                                                            class="alert alert-danger">
                                                            * Please enter valid mobile
                                                            number
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </div>
                                </table>
                                <div style="width:65%" class="form-group">
    
                                    <label>Email Id </label>
                                    <input type="email" class="form-control" name="emailId" pattern="^[A-Za-z0-9+_.-]+@[A-Za-z0-9+]+.[a-z]+$" [(ngModel)]="applicant.emailId"
                                        required #emailId="ngModel" />
                                    <div [hidden]="!emailId.touched">
                                        <div ng-blur="emailId.invalid">
                                            <div [hidden]="emailId.valid" class="alert alert-danger">
                                                * Please enter valid emailId
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
    
    
                                <div style="width:50%" class="form-group">
                                    <label>Aadhar Number </label>
                                    <input type="text" class="form-control" name="aadharNumber" pattern="[0-9]{12}"
                                        [(ngModel)]="applicant.aadharNumber" required #aadharNumber="ngModel" />
                                    <div [hidden]="!aadharNumber.touched">
                                        <div ng-blur="aadharNumber.invalid">
                                            <div [hidden]="aadharNumber.valid" class="alert alert-danger">
                                                * Please enter valid aadhar Number
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
    
                                <div style="width:50%"class="form-group">
                                    <label>Pan Number </label>
                                    <input type="text" class="form-control" name="panNumber" pattern="[A-Z]{5}[0-9]{4}[A-Z]"
                                        [(ngModel)]="applicant.panNumber" required #panNumber="ngModel" />
                                    <div [hidden]="!panNumber.touched">
                                        <div ng-blur="panNumber.invalid">
                                            <div [hidden]="panNumber.valid" class="alert alert-danger">
                                                * Please enter valid pan Number
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="Aadhaar Upload">Aadhaar Document</label>
                                    <input type="file" class="btn btn-info btn-sm float-left" accept=".pdf"
                                        id="aadharDocument" [(ngModel)]="applicant.aadharDocument" name="aadharDocument"
                                        #aadharDocument="ngModel">
                                    <!-- <div [hidden]="!aadharDocument.touched">
                                        <div ng-blur="aadharDocument.invalid">
                                            <div [hidden]="aadharDocument.valid" class="alert alert-danger">
                                                * Please enter valid Document
                                            </div>
                                        </div>
                                    </div> -->
                                <!-- </div>
                                <!-- <div class="form-group">
                                    <label for="Pan Upload">Pan Document</label>
                                    <input type="file" class="btn btn-info btn-sm float-left" accept=".pdf" id="panDocument"
                                        [(ngModel)]="applicant.panDocument" name="panDocument" #panDocument="ngModel"
                                        >
                                    <!-- <div [hidden]="!panDocument.touched">
                                        <div ng-blur="panDocument.invalid">
                                            <div [hidden]="panDocument.valid" class="alert alert-danger">
                                                * Please enter valid Document
                                            </div>
                                        </div>
                                    </div> -->
                              
                                <br><br>
                            </fieldset>
    
                            <button class="btn btn-success" [disabled]="!signUpForm.form.valid||chkAge" (click)="signup()"
                                type="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>