<div class="container">
        <div class="block block-border-bottom">
                <div class="row justify-content-center">
                        <div class="alert alert-warning">
                                <!-- <button type="button" class="close" data-dismiss="alert">×</button>
                                 -->
                              
                            
<h3>Hello Applicant {{application.applicationId}},</h3>
<h3>Your Application Status is: {{application.applicationStatus}}</h3><br>


<div *ngIf="show">
        <h4>Name: {{customer.firstName}}</h4><br>
        <h4>UCI: {{customer.uci}}</h4><br>
        <h4>User Id: {{customer.userId}}</h4>    <br>
        <h4>Password: {{customer.password}}</h4><br>
      
    
</div>

<div *ngIf="deniedShow">
        <h3><b>Remarks by Banker: </b> {{application.remarks}}</h3>    
        
    </div>
    
</div>
</div>
</div>
</div>