<div class="page-elements">
  <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
  <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">

      <!-- ======== @Region: #navigation ======== -->
      <div id="navigation" class="wrapper">
         <!--Header & navbar-branding region-->
         <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                            <a class="navbar-brand" routerLink="" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                            </a>
                            <div class="navbar-slogan">
                                <em><b>Banking
                                <br>Made easy</b></em> 
                            </div>
                        </div>
                      <!--header rightside-->
                      
                          <div *ngIf="logg">
                                <div class="col-md-4">
                                        <!--user menu-->
                                        <nav>
                                          <ul class="list-inline user-menu pull-right">
                                            <li class="hidden-xs"><i class="fa fa-edit text-primary"></i> <a routerLink= "checkStatus"
                                                    class="text-uppercase">Check Status</a></li>
                                            <li class="hidden-xs"><i class="fa fa-sign-in text-primary"></i> <a routerLink=""
                                                    class="text-uppercase" (click)="logOut()">Log Out</a></li>                                
                                        </ul>
                                        </nav>
                                    </div> 
                          </div>
                          <div *ngIf="!logg">
                                <div class="col-md-4">
                                        <!--user menu-->
                                  <nav>
                                    <ul class="list-inline user-menu pull-right">
                                      <li class="hidden-xs"><i class="fa fa-edit text-primary"></i> <a routerLink= "checkStatus"
                                              class="text-uppercase">Check Status</a></li>
                                      <li class="hidden-xs"><i class="fa fa-sign-in text-primary"></i> <a routerLink="login"
                                              class="text-uppercase">Login</a></li>                                
                                  </ul>
                                  </nav>
                              </div> 
                          </div>
                          
                      
                      
                  </div>
              </div>
          </div>
          
          <div class="container">
              <div class="navbar navbar-default">
                  <!--mobile collapse menu button-->
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                      data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                          navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                          class="icon-bar"></span> </button>
                  <!--social media icons-->
                  <div class="navbar-text social-media social-media-inline pull-right">
                      <!--@todo: replace with company social media details-->
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                      <!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
                  </div>
                  <!--everything within this div is collapsed on mobile-->
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav" id="main-menu">
                          <li class="icon-link">
                              <a routerLink="login"><i class="fa fa-home"></i></a>
                          </li>
                          <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">new account<b
                                        class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">                                    
                                    <li><a routerLink="signUp" tabindex="-1" class="menu-item">Savings</a></li>
                                    <!-- <li><a routerLink="jointSignUp" tabindex="-1" class="menu-item">Joint Savings</a></li>                                     -->
                                    <!-- <li><a routerLink="" tabindex="-1" class="menu-item">Search</a></li>                                     -->
                                </ul>
                            </li>
                          
                          <li><a routerLink="checkStatus">Check Status</a></li>
                          
                          <li><a routerLink="underMaintenance">Loans</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cards<b
                                      class="caret"></b></a>
                              <!-- Dropdown Menu -->
                              <ul class="dropdown-menu">                                    
                                  <li><a routerLink="underMaintenance" tabindex="-1" class="menu-item">Debit</a></li>
                                  <li><a routerLink="underMaintenance" tabindex="-1" class="menu-item">Credit</a></li>                                    
                                  <li><a routerLink="underMaintenance" tabindex="-1" class="menu-item">Search</a></li>                                    
                              </ul>
                             
                          </li>
                      </ul>
                  </div>
                  <!--/.navbar-collapse -->
              </div>
          </div>
      </div>
  </div>

  <!-- ======== @Region: #content ======== -->
  <router-outlet></router-outlet>
  <!-- ======== @Region: #footer ======== -->
  <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
      data-stellar-background-ratio="0.4">
      <div class="container">
          <div class="row ">
              <div class="col-md-7">
                  <p>Copyright © IBS</p>                    
              </div>
              <div class="col-md-5">
                  <ul class="list-inline pull-right">
                      <li><a href="#">About Us</a></li>                        
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
</div>