<div id="content" style="padding: 160px 0px 160px 0px;">
        <div class="container">
            <h2> 
                <h4 style="text-align: center; padding-left: 60px;"> Before logging in, update your new password</h4>
                    <div class="col-sm-6 col-sm-offset-4">
                            <div class="panel panel-default"  style="width:400px">
                              <div class="panel-body">
                                <form accept-charset="UTF-8" role="form">
                                  <fieldset>
                                    <div class="form-group">

    
                                      <div class="input-group input-group-lg">
                                            <!-- <label style="font-size: 50px;"> New password </label> -->
                                        <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
                                        
                                        <input type="password" name="npassword" class="form-control" placeholder="New password" [(ngModel)]="password.newPassword">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="input-group input-group-lg">
                                        <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
                                        <input type="password" name="cpassword" class="form-control" placeholder="Confirm password" [(ngModel)]="password.confirmPassword">
                                      </div>
                                    </div>
                                    <!-- <div class="checkbox">
                                      <label>
                                          <input name="remember" type="checkbox" value="Remember Me">
                                          Remember Me
                                        </label>
                                    </div> -->
                                    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Update" (click)="updatePassword()">
                                  </fieldset>
                                </form>
                                <!-- <p class="m-b-0 m-t">Not signed up? <a href="register.html">Sign up here</a>.</p> -->
                                <div class="credits">
                            </div>
                              </div>
                            </div>
                          </div>
                          
              
            </h2>
        </div>
        <router-outlet></router-outlet>
    </div>
