<body>

        <h2 style="text-align:center">User Profile</h2>
        
        <div class="card">
            <span class="fa-stack fa-5x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-user circle fa-stack-1x fa-inverse"></i> 
                </span>
          
          <h2><strong>{{customer.firstName}}</strong></h2>
          <!-- <h2><strong>{{customer.lastName}}</strong></h2> -->
          <p class="title">
            
            <br>Gender: {{customer.gender}}
            <br>PAN Number: {{customer.panNumber}}
            <br>AADHAAR Number: {{customer.aadharNumber}}
            <br>Mobile Number: {{customer.mobileNumber}}
            <br>Email Id: {{customer.emailId}}
            
          </p>
            <p class="address">
            Address
            <br>{{customer.address.permanentHouseNumber}}{{customer.address.permanentStreet}},{{customer.address.permanentArea}},
             {{customer.address.permanentLandmark}},{{customer.address.permanentCity}}
           ,{{customer.address.permanentState}}-{{customer.address.permanentPincode}}
            </p><br>
           <br>
           
          
         
       
        </div>
        
        </body>
    
    