td {
	
    text-align: center;

  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    max-height: max-content;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
 
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  h{
    text-align: center;
  }

  p{
    padding: 20px;
    text-align: left;
    line-height: 30px;
  }
  .address{
    color: grey;
    font-size: 18px;
    text-align: left;   
  }