<!-- <p>LOGGED IN!</p>
<h1> hello {{customer.firstName}}</h1>
<h2> from {{customer.address.permanentPincode}}</h2>
<h3> uci: {{customer.uci}}</h3>

<h3>Account:</h3>

 -->


 <div id="content"style="padding: 20px 0px 0px 0px;">
        <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                
                    <!-- <h3 style="text-align:center;"><img src="C:/Users/ysandeep/Desktop/customer.jpg" alt="Customer Image" style="width:170px;height:170px;margin-left:15px;">
                        Welcome <br> Apoorv Gupta{{applicant.firstName}} {{applicant.lastName}}</h3> -->
                    
                        <table> 
                            <tr>
                                <td><span class="fa-stack fa-5x">
                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fa fa-user circle fa-stack-1x fa-inverse"></i> 
                                    </span>
                                </td>
                                <td>
                                    <h3><b> Welcome {{customer.firstName}}</b> </h3>
                                        <!-- - {{customer.motherName}}</h3> -->
                                    <h3>&nbsp;&nbsp; UCI :  {{customer.uci}}</h3>
                                </td>
                            </tr>
                        </table>
                        <br> 
                        <div>
                            <a routerLink="/userProfile" class="btn btn-more i-right">&nbsp;&nbsp;&nbsp;My Profile<i class="fa fa-angle-right"></i></a>
                        </div>
                        <br>
                            <br><br>
                            <div id="content" style="padding: 10px 0px 160px 0px;">
                                    <div class="container">
    
                                                <div class="col-sm-6 col-sm-offset-3">
                                                        <div class="panel panel-default">
                                                          <div class="panel-heading">
                                                            <h3 class="panel-title">
                                                                <strong>Account  Details</strong>
                                                              </h3>
                                                          </div>
                                                          <div class="panel-body">
                                                                <br>
                                                            <!-- <p class="m-b-0 m-t">Not signed up? <a href="register.html">Sign up here</a>.</p> -->
                                                            <table id="a" align = "center" border = "1" style="font-size:20px" text-align = "center">
                                                                    <tr>
                                                                      <td height="50" width="25%">Account No</td>
                                                                      <td height="50" width="25%">Account Type</td>
                                                                      <td height="50" width="25%">Balance</td>
                                                                    </tr>
                                                                    
                                                                        <tr *ngFor = "let accs of accountHoldings">
                                                                            <td height="50" width="25%"><b>{{accs.account.accNo}}</b></td>
                                                                            <td height="50" width="25%">{{accs.type}}</td>
                                                                            <td height="50" width="25%"> ₹ {{accs.account.balance}}</td>
                                                                        </tr>
                                                                    
                                                            </table>
                                                          </div>
                                                        </div>
                                                      </div>
                                          
                                    </div>
                                    
                                </div>
                            
        
        </div>
    </div>
    <router-outlet></router-outlet>
    </div>
    