<div id="content" style="padding: 50px 0px 160px 0px;" >

  <div class="container">
    <h2 style="padding: 10px 50px 10px 60px">
      <strong>Welcome to Integrated Banking System</strong><br><br>
      <div class="row">
          <div class="column">
              <img src="../../assets/img/backgrounds/receipt-bank.gif" alt="IBS animation" style="widows: 500px;height:300px;"> 
          </div>
          <div class="column">
            <h2><div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <strong>
                      Login</strong>
                  </h3>
                </div>
                <div class="panel-body">
                  <form accept-charset="UTF-8" role="form">
                    <fieldset>
                      <div class="form-group">
      
                        <div id="roleBC" style="font-size: 20px; text-align: center; padding-bottom: 5px;">
                          <input type="radio" name="role" [(ngModel)]="logIn.role" value="customer" checked="checked">
                          <span style="padding-left: 8px; padding-right: 20px;">Customer</span>
                          <input type="radio" name="role" [(ngModel)]="logIn.role" value="banker"> Banker
                          <br>
                        </div>
      
      
                        <!-- <ng-container *ngIf = "role=='customer'; else customerLogin">
          
                                                  hello
          
                                              </ng-container> 
                                              <ng-template #customerLogin>
                                                bye
                                              </ng-template> -->
      
                        <div class="input-group input-group-lg">
      
                          <span class="input-group-addon">
                            <i class="fa fa-fw fa-user"></i>
                          </span>
                          <input type="text" name="cname" class="form-control" placeholder="User ID" [(ngModel)]="logIn.userId">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group input-group-lg">
                          <span class="input-group-addon">
                            <i class="fa fa-fw fa-lock"></i>
                          </span>
                          <input type="password" name="cpassword" class="form-control" placeholder="Password" [(ngModel)]="logIn.password">
                        </div>
                      </div>
                      <!-- <div class="checkbox">
                                            <label>
                                                <input name="remember" type="checkbox" value="Remember Me">
                                                Remember Me
                                              </label>
                                          </div> -->
                      <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login" (click)="login()">
                    </fieldset>
                  </form>
                  <!-- <p class="m-b-0 m-t">Not signed up? <a href="register.html">Sign up here</a>.</p> -->
                  <div class="credits">
                  </div>
                </div>
              </div></h2>
           
          </div>
        </div>
    </h2>
    <!-- <h2>     -->
      <!-- <div class="col-sm-6 col-sm-offset-3-pull-right"  style="padding: 50px 0px 0px 0px;">
        
      </div> -->


    <!-- </h2> -->
  </div>
  <router-outlet></router-outlet>
</div>